# CTMeter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyuqi/ctmeter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yyqdata/ctmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CTP.doc
app/src/main/java/com/yanyuqi/ctmeter/activity/: GuidActivity.java  HtmlActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yanyuqi/ctmeter/adapter/: BZCBAdapter.java  GuideViewPagerAdapter.java  LCSJAdapter.java  RefVPAdapter.java  ReportListAdapter.java  ResultBtnAdapter.java
app/src/main/java/com/yanyuqi/ctmeter/bean/: LCQXBean.java
app/src/main/java/com/yyqdata/ctmeter/: MainActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_shape.xml  dialog_title.xml  dot_color.xml  edit_shape.xml  guid_btn.xml  main_dot_default.xml  main_dot_select.xml  main_dot_shape.xml  result_bg.xml  tv_title_shape.xml
app/src/main/res/layout/: activity_guid.xml  activity_html.xml  activity_main.xml  activity_splash.xml  data_item.xml  data_item2.xml  dot.xml  fragment_auto_test.xml  fragment_bzcb.xml  fragment_dlhgq.xml  fragment_dyhgq.xml  fragment_lcqx.xml  fragment_lcsj.xml  fragment_reference.xml  fragment_result.xml  fragment_wcqx.xml  fragment_wcsj.xml  fragment_xwcb.xml  report_dialog.xml  report_list_item.xml  result_btn.xml  setting_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanyuqi/ctmeter/: ExampleUnitTest.java
app/src/test/java/com/yyqdata/ctmeter/: ExampleUnitTest.java
mypoidemo/: build.gradle  (+1 more)
(+48 files in other folders)
