<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />

    <TextView
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#c6c4c4" />
</LinearLayout>