<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.yanyuqi.ctmeter.fragment.ReferenceFragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.yanyuqi.ctmeter.widget.ScrollChangeIndicator
                android:id="@+id/scroll_indicator"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                app:textLeft="电流互感器"
                app:textRight="电压互感器"
                />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/ref_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/ref_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始试验"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ref_btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开报告"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ref_btn_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统工具"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ref_btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
