<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="系统设置"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="-通讯设置"
        android:textColor="#000000"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IP:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/set_ip_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_shape"
            android:enabled="false"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:text="192.168.1.38"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="端口:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/set_dk_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_shape"
            android:enabled="false"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:text="8080"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <CheckBox
            android:id="@+id/set_check_block"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="-通讯测试"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wifi_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="wifi未开"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="接受:"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wifi_accept_tv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/edit_shape"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/wifi_clear_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="清空"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/wifi_test_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="测试"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>